<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0510089784.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <main class="left">
        <!--start nav section -->
        <nav class="left">
            <div class="n-section t-grey flex">
                <div class="logo">
                    <img class="mg-t5 mg-b10" src="img/logo.svg" alt="Spotify">
                </div>
                <ul>
                    <li class="icon">
                        <img src="img/home.svg" alt="Home">
                        <span> Home</span>
                    </li>
                    <li class="icon">
                        <img src="img/search.svg" alt="search">
                        <span> Cerca</span>
                    </li>
                    <li class="icon">
                        <img src="img/libreria.svg" alt="Libreria">
                        <span> La tua libreria</span>
                    </li>
                    <li class="t-white">
                        <h3>PLAYLIST</h3>
                    </li>
                </ul>
            </div>

        </nav>
        <!--finish nav section -->
        <!--start header section -->
        <header class="left"> </header>
        <!--finish header section -->
        <!-- start content section -->
        <div class="content left">
        </div>
        <!-- finish content section -->
        <!--start footer section -->
        <footer class="left"></footer>
        <!--finish footer section -->
    </main>
</body>

</html>